<div class="image-wrapper">
<!DOCTYPE html>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPLTSK - Smarter. Simpler. Richer.</title>
    <meta name="description" content="Visual task management that saves time and money. Make it a SMPLTSK.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --app-blue: #3B5FE5;
            --app-red: #EE4B4B;
            --app-green: #4FD14A;
            --primary-gradient: linear-gradient(135deg, #3B5FE5 0%, #4FD14A 100%);
            --red-green-gradient: linear-gradient(135deg, #EE4B4B 0%, #4FD14A 100%);
            --white: #ffffff;
            --light-bg: #fafbfc;
            --text-dark: #0f172a;
            --text-gray: #475569;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--white);
            color: var(--text-dark);
            overflow-x: hidden;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* Scroll Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .animate-on-scroll {
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .animate-on-scroll.delay-1 { animation-delay: 0.1s; }
        .animate-on-scroll.delay-2 { animation-delay: 0.2s; }
        .animate-on-scroll.delay-3 { animation-delay: 0.3s; }
        .animate-on-scroll.delay-4 { animation-delay: 0.4s; }
        
        /* Animated Background */
        .bg-gradient-animated {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #fafbfc 0%, #f1f5f9 50%, #fafbfc 100%);
            background-size: 200% 200%;
        }
        
        .bg-gradient-animated::before,
        .bg-gradient-animated::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }
        
        .bg-gradient-animated::before {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(59, 95, 229, 0.15) 0%, transparent 70%);
            top: -200px;
            right: -100px;
        }
        
        .bg-gradient-animated::after {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(79, 209, 74, 0.12) 0%, transparent 70%);
            bottom: -150px;
            left: -100px;
            animation-delay: -10s;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(5deg); }
            66% { transform: translate(-20px, 20px) rotate(-5deg); }
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(24px) saturate(180%);
            -webkit-backdrop-filter: blur(24px) saturate(180%);
            border-bottom: 1px solid rgba(59, 95, 229, 0.08);
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        nav.scrolled {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 24px rgba(59, 95, 229, 0.08);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.875rem;
            font-size: 1.5rem;
            font-weight: 800;
            text-decoration: none;
            color: var(--text-dark);
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: translateY(-2px);
        }
        
        .logo-icon {
            width: 48px;
            height: 48px;
            filter: drop-shadow(0 4px 12px rgba(59, 95, 229, 0.15));
            transition: filter 0.3s ease;
        }
        
        .logo:hover .logo-icon {
            filter: drop-shadow(0 6px 16px rgba(59, 95, 229, 0.25));
        }
        
        .nav-links {
            display: flex;
            gap: 3rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--text-gray);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
        }
        
        .nav-links a:hover {
            color: var(--app-blue);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: var(--primary-gradient);
            transition: width 0.3s ease;
            border-radius: 2px;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .cta-button {
            background: var(--app-green);
            color: white;
            padding: 0.875rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 16px rgba(79, 209, 74, 0.25);
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(79, 209, 74, 0.35);
            background: #45c041;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 4rem;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 120px;
            padding-bottom: 6rem;
            position: relative;
        }
        
        .hero-grid {
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
            gap: 6rem;
            align-items: center;
        }
        
        .hero h1 {
            font-size: 5rem;
            font-weight: 900;
            line-height: 1.05;
            margin-bottom: 2rem;
            letter-spacing: -0.03em;
            color: var(--text-dark);
        }
        
        .gradient-text {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--text-gray);
            margin-bottom: 2rem;
            line-height: 1.7;
            font-weight: 400;
            max-width: 580px;
        }
        
        .hero-tagline {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: var(--app-blue);
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.25rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }
        
        .primary-button {
            background: var(--app-green);
            color: white;
            padding: 1.25rem 3rem;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 1.125rem;
            box-shadow: 0 8px 24px rgba(79, 209, 74, 0.3);
            border: none;
        }
        
        .primary-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(79, 209, 74, 0.4);
            background: #45c041;
        }
        
        .secondary-button {
            background: white;
            color: var(--app-blue);
            padding: 1.25rem 3rem;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid var(--app-blue);
            font-size: 1.125rem;
            box-shadow: 0 4px 16px rgba(59, 95, 229, 0.1);
        }
        
        .secondary-button:hover {
            background: rgba(59, 95, 229, 0.05);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(59, 95, 229, 0.15);
        }
        
        .hero-image {
            position: relative;
        }
        
        .hero-image-wrapper {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 24px 64px rgba(59, 95, 229, 0.2);
            transition: all 0.4s ease;
            background: white;
            display: block;
            width: 100%;
        }
        
        .hero-image-wrapper:hover {
            transform: translateY(-8px);
            box-shadow: 0 32px 72px rgba(59, 95, 229, 0.25);
        }
        
        .hero-image img {
    	width: 100%;
    	height: auto;
    	display: block;
    	object-fit: contain;
    	border: none;
    	outline: none;
	}
        
        
        /* Section Headers */
        .section-header {
            text-align: center;
            margin-bottom: 5rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .section-label {
            color: var(--app-blue);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            margin-bottom: 1.25rem;
            font-size: 0.875rem;
        }
        
        .section-title {
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            line-height: 1.1;
            letter-spacing: -0.02em;
            color: var(--text-dark);
        }
        
        .section-description {
            font-size: 1.375rem;
            color: var(--text-gray);
            line-height: 1.7;
            font-weight: 400;
        }
        
        /* Why SMPLTSK */
        .why-section {
            padding: 10rem 0;
            background: var(--light-bg);
            position: relative;
        }
        
        .why-content {
            max-width: 950px;
            margin: 0 auto;
        }
        
        .why-content p {
            font-size: 1.25rem;
            line-height: 2;
            color: var(--text-gray);
            margin-bottom: 2.5rem;
            font-weight: 400;
        }
        
        .highlight {
            background: white;
            border-left: 6px solid var(--app-blue);
            padding: 3rem;
            margin: 4rem 0;
            border-radius: 16px;
            box-shadow: 0 12px 40px rgba(59, 95, 229, 0.08);
            transition: all 0.3s ease;
        }
        
        .highlight:hover {
            box-shadow: 0 16px 48px rgba(59, 95, 229, 0.12);
            transform: translateY(-4px);
        }
        
        .highlight strong {
            font-size: 1.625rem;
            font-weight: 800;
            line-height: 1.6;
            color: var(--text-dark);
        }
        
        .founders-story {
            background: var(--app-blue);
            border-radius: 32px;
            padding: 4.5rem;
            margin-top: 5rem;
            box-shadow: 0 24px 64px rgba(59, 95, 229, 0.25);
            transition: all 0.3s ease;
        }
        
        .founders-story:hover {
            box-shadow: 0 32px 72px rgba(59, 95, 229, 0.3);
            transform: translateY(-4px);
        }
        
        .founders-story h3 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            font-weight: 900;
            color: white;
            line-height: 1.2;
        }
        
        .founders-story p {
            font-size: 1.25rem;
            line-height: 2.1;
            font-style: italic;
            color: white;
            font-weight: 400;
        }
        
        /* How It Works */
        .how-it-works {
            padding: 10rem 0;
            background: white;
        }
        
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            margin-top: 5rem;
        }
        
        .step {
            background: white;
            border: 2px solid transparent;
            border-radius: 24px;
            padding: 3.5rem 2.5rem;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
            position: relative;
            overflow: hidden;
        }
        
        .step::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.4s ease;
            border-radius: 24px;
        }
        
        .step:nth-child(1) {
            border-color: var(--app-red);
        }
        
        .step:nth-child(1)::before {
            background: linear-gradient(135deg, rgba(238, 75, 75, 0.03) 0%, transparent 100%);
        }
        
        .step:nth-child(2) {
            border: 2px solid transparent;
            background: linear-gradient(white, white) padding-box,
                        linear-gradient(135deg, var(--app-red), var(--app-green)) border-box;
        }
        
        .step:nth-child(2)::before {
            background: linear-gradient(135deg, rgba(238, 75, 75, 0.02) 0%, rgba(79, 209, 74, 0.02) 100%);
        }
        
        .step:nth-child(3) {
            border-color: var(--app-green);
        }
        
        .step:nth-child(3)::before {
            background: linear-gradient(135deg, rgba(79, 209, 74, 0.03) 0%, transparent 100%);
        }
        
        .step:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 48px rgba(0, 0, 0, 0.12);
        }
        
        .step:hover::before {
            opacity: 1;
        }
        
        .step-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            font-weight: 900;
            color: white;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
            position: relative;
            z-index: 1;
        }
        
        .step:nth-child(1) .step-icon {
            background: var(--app-red);
        }
        
        .step:nth-child(2) .step-icon {
            background: linear-gradient(135deg, var(--app-red) 0%, var(--app-green) 100%);
        }
        
        .step:nth-child(3) .step-icon {
            background: var(--app-green);
        }
        
	.step-image {
   	 width: 100%;
    	height: auto;
    	object-fit: contain;
    	border: none;
    	background: transparent;
    	display: block;
}
        
        .step-image-wrapper {
            border-radius: 24px;
            overflow: hidden;
            margin-bottom: 2rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            background: white;
        }
        
        
        .step-caption {
            font-size: 0.875rem;
            color: var(--text-gray);
            font-style: italic;
            margin-top: 0.75rem;
            opacity: 0.7;
        }
        
        .step h3 {
            font-size: 2rem;
            margin-bottom: 1.25rem;
            font-weight: 800;
            color: var(--text-dark);
            position: relative;
            z-index: 1;
        }
        
        .step p {
            color: var(--text-gray);
            line-height: 1.8;
            font-size: 1.125rem;
            font-weight: 400;
            position: relative;
            z-index: 1;
        }
        
        /* Features */
        .features {
            padding: 10rem 0;
            background: var(--light-bg);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2.5rem;
        }
        
        .feature-card {
            background: white;
            border: 2px solid rgba(59, 95, 229, 0.08);
            border-radius: 24px;
            padding: 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.04);
            overflow: hidden;
            position: relative;
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--primary-gradient);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-12px);
            border-color: var(--app-blue);
            box-shadow: 0 20px 56px rgba(59, 95, 229, 0.15);
        }
        
        .feature-card:hover::before {
            opacity: 0.03;
        }
        
        .feature-image {
    	width: 100%;
    	height: auto;
    	object-fit: contain;
    	border-bottom: 2px solid rgba(59, 95, 229, 0.08);
    	background: white;
    	padding: 0;
    	display: block;
	}
        
        
        .feature-content {
            padding: 2.5rem;
            position: relative;
            z-index: 1;
        }
        
        .feature-card h3 {
            font-size: 1.75rem;
            margin-bottom: 1.25rem;
            font-weight: 800;
            color: var(--text-dark);
        }
        
        .feature-card p {
            color: var(--text-gray);
            line-height: 1.9;
            font-size: 1.125rem;
            font-weight: 400;
        }
        
        /* ROI Section */
        .roi-section {
            padding: 10rem 0;
            background: white;
        }
        
        .roi-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            margin-top: 5rem;
        }
        
        .roi-card {
            background: white;
            border: 2px solid transparent;
            border-radius: 24px;
            padding: 4rem 3rem;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
            position: relative;
            overflow: hidden;
        }
        
        .roi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .roi-card:nth-child(1) {
            border-color: var(--app-blue);
        }
        
        .roi-card:nth-child(1)::before {
            background: linear-gradient(135deg, rgba(59, 95, 229, 0.03) 0%, transparent 100%);
        }
        
        .roi-card:nth-child(2) {
            border: 2px solid transparent;
            background: linear-gradient(white, white) padding-box,
                        linear-gradient(135deg, var(--app-red), var(--app-green)) border-box;
        }
        
        .roi-card:nth-child(2)::before {
            background: linear-gradient(135deg, rgba(238, 75, 75, 0.02) 0%, rgba(79, 209, 74, 0.02) 100%);
        }
        
        .roi-card:nth-child(3) {
            border-color: var(--app-green);
        }
        
        .roi-card:nth-child(3)::before {
            background: linear-gradient(135deg, rgba(79, 209, 74, 0.03) 0%, transparent 100%);
        }
        
        .roi-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 48px rgba(0, 0, 0, 0.12);
        }
        
        .roi-card:hover::before {
            opacity: 1;
        }
        
        .roi-number {
            font-size: 5.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            line-height: 1;
            position: relative;
            z-index: 1;
        }
        
        .roi-card:nth-child(1) .roi-number {
            color: var(--app-blue);
        }
        
        .roi-card:nth-child(2) .roi-number {
            color: var(--app-red);
        }
        
        .roi-card:nth-child(3) .roi-number {
            color: var(--app-green);
        }
        
        .roi-card h3 {
            font-size: 1.75rem;
            margin-bottom: 1.25rem;
            font-weight: 800;
            color: var(--text-dark);
            position: relative;
            z-index: 1;
        }
        
        .roi-card p {
            color: var(--text-gray);
            line-height: 1.9;
            font-size: 1.125rem;
            font-weight: 400;
            position: relative;
            z-index: 1;
        }
        
        /* Screenshots/Examples */
        .screenshots {
            padding: 10rem 0;
            background: var(--light-bg);
        }
        
        .comparison-grid {
            display: grid;
            gap: 6rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .comparison-case {
            background: white;
            border-radius: 32px;
            padding: 4rem;
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        
        .comparison-case:hover {
            box-shadow: 0 24px 64px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }
        
        .comparison-case h3 {
            font-size: 2.25rem;
            font-weight: 900;
            color: var(--text-dark);
            margin-bottom: 1.25rem;
            text-align: center;
        }
        
        .comparison-case .case-description {
            text-align: center;
            color: var(--text-gray);
            font-size: 1.25rem;
            margin-bottom: 4rem;
            line-height: 1.8;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .three-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
            margin-top: 2.5rem;
        }
        
        .two-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            margin-top: 2.5rem;
        }
        
        .image-item {
            text-align: center;
            transition: all 0.3s ease;
            background: transparent;
            border: none;
            outline: none;
        }
        
        .image-item:hover {
            transform: translateY(-8px);
        }
        
        .image-item h4 {
            font-size: 1.375rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }
        
        .image-item.step1 h4 {
            color: var(--app-blue);
        }
        
        .image-item.step2 h4 {
            color: var(--app-red);
        }
        
        .image-item.step3 h4 {
            color: var(--app-green);
        }
        
        .image-item img {
    	width: 100%;
    	height: auto;
    	display: block;
    	object-fit: contain;
    	border: none;
    	outline: none;
    	border-radius: 0;
	}
        
        .image-wrapper {
            border-radius: 24px;
            overflow: hidden;
            margin-bottom: 1.5rem;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
            background: white;
            transition: all 0.3s ease;
        }
        
        .image-item:hover .image-wrapper {
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.16);
        }
        
        .image-item p {
            color: var(--text-gray);
            line-height: 1.7;
            font-size: 1.0625rem;
            font-weight: 400;
        }
        
        /* Video Section */
        .video-section {
            padding: 10rem 0;
            background: white;
        }
        
        .video-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border: 3px solid var(--app-blue);
            border-radius: 32px;
            overflow: hidden;
            aspect-ratio: 16/9;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 24px 64px rgba(59, 95, 229, 0.15);
            transition: all 0.3s ease;
        }
        
        .video-container:hover {
            box-shadow: 0 32px 72px rgba(59, 95, 229, 0.2);
            transform: scale(1.02);
        }
        
        .video-placeholder {
            text-align: center;
            padding: 4rem;
        }
        
        .video-placeholder-icon {
            width: 140px;
            height: 140px;
            background: var(--primary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            margin: 0 auto 2.5rem;
            color: white;
            box-shadow: 0 12px 32px rgba(59, 95, 229, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .video-placeholder-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 16px 40px rgba(59, 95, 229, 0.4);
        }
        
        .video-placeholder p {
            font-size: 1.375rem;
            color: var(--text-gray);
            font-weight: 600;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 10rem 0;
            background: var(--app-blue);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
        }
        
        .cta-container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .cta-container h2 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            font-weight: 900;
            color: white;
            line-height: 1.1;
        }
        
        .cta-container .logo-cta {
            width: 120px;
            height: 120px;
            margin: 3rem auto;
            display: block;
            filter: drop-shadow(0 12px 32px rgba(0,0,0,0.2));
            background: white;
            padding: 10px;
            border-radius: 28px;
            transition: all 0.3s ease;
        }
        
        .cta-container .logo-cta:hover {
            transform: scale(1.1) rotate(5deg);
        }
        
        .cta-container .tagline {
            font-size: 2rem;
            margin-bottom: 4rem;
            font-weight: 700;
            color: white;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .download-button {
            background: white;
            color: var(--app-blue);
            padding: 1.375rem 3rem;
            border-radius: 50px;
            font-weight: 800;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 1.125rem;
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
        }
        
        .download-button:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
        }
        
        .download-button img {
            width: 24px;
            height: 24px;
        }
        
        .download-button.green {
            background: var(--app-green);
            color: white;
        }
        
        .download-button.green:hover {
            background: #45c041;
        }
        
        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--app-blue) 0%, #2a4bc7 100%);
            padding: 5rem 0 2.5rem;
            color: white;
            position: relative;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
        }
        
        .footer-brand .logo {
            color: white;
            margin-bottom: 2rem;
        }
        
        .footer-brand .logo span {
            color: white;
        }
        
        .footer-brand .logo-icon {
            background: white;
            padding: 4px;
            border-radius: 12px;
        }
        
        .footer-brand p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.9;
            font-weight: 400;
            font-size: 1.0625rem;
        }
        
        .footer-column h4 {
            font-size: 1.125rem;
            margin-bottom: 1.75rem;
            font-weight: 800;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 1rem;
        }
        
        .footer-column a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            display: inline-block;
        }
        
        .footer-column a:hover {
            color: white;
            transform: translateX(4px);
        }
        
        .footer-bottom {
            padding-top: 2.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            text-align: center;
            color: rgba(255, 255, 255, 0.85);
            font-weight: 500;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .container {
                padding: 0 3rem;
            }
            
            .nav-container {
                padding: 1.5rem 3rem;
            }
            
            .hero h1 {
                font-size: 4rem;
            }
            
            .section-title {
                font-size: 3.5rem;
            }
        }
        
        @media (max-width: 1024px) {
            .hero-grid {
                grid-template-columns: 1fr;
                gap: 4rem;
            }
            
            .steps-grid,
            .roi-grid {
                grid-template-columns: 1fr;
            }
            
            .three-images,
            .two-images {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 2rem;
            }
            
            .nav-container {
                padding: 1.25rem 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero {
                padding-top: 100px;
            }
            
            .hero h1 {
                font-size: 2.75rem;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2.5rem;
            }
            
            .cta-container h2 {
                font-size: 2.5rem;
            }
            
            .comparison-case {
                padding: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="bg-gradient-animated"></div>
    
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <svg class="logo-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
                    <rect width="70" height="70" rx="14" ry="14" fill="#3B5FE5"/>
                    <circle cx="35" cy="35" r="29.75" fill="#EE4B4B"/>
                    <circle cx="35" cy="35" r="22.75" fill="#4FD14A"/>
                    <text x="35" y="40" text-anchor="middle" font-family="Arial, sans-serif" font-size="45" font-weight="bold" fill="#3B5FE5" dominant-baseline="middle">S</text>
                </svg>
                <span>SMPLTSK</span>
            </a>
            <div class="nav-links">
                <a href="#why">Why SMPLTSK</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#features">Features</a>
                <a href="#impact">Impact</a>
                <a href="#examples">Examples</a>
                <a href="#video">Demo</a>
                <a href="#download" class="cta-button">Get Started</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-grid">
                <div class="animate-on-scroll">
                    <h1>
                        <span class="gradient-text">Smarter. Simpler.</span><br>
                        Richer.
                    </h1>
                    <p class="hero-subtitle">
                        Builders, reduce the mental load.  Use a task management system that more people can understand. </p>
                    <p class="hero-tagline">Make it a SMPLTSK.</p>
                    <div class="hero-buttons">
                        <a href="#download" class="primary-button">
                            Get Started Free →
                        </a>
                        <a href="https://www.youtube.com/watch?v=YOUR_VIDEO_ID" target="_blank" class="secondary-button">
                            Watch Demo
                        </a>
                    </div>
                </div>
                <div class="hero-image animate-on-scroll delay-2">
                    <div class="hero-image-wrapper">
                        <img src="screenshot1.png" alt="SMPLTSK App" onerror="this.src='data:image/svg+xml,%3Csvg width=\'600\' height=\'400\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'600\' height=\'400\' fill=\'%233B5FE5\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'24\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3ESMPLTSK App Preview%3C/text%3E%3C/svg%3E'">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Why SMPLTSK -->
    <section class="why-section" id="why">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-label">The Problem</div>
                <h2 class="section-title">Why SMPLTSK Exists</h2>
            </div>
            <div class="why-content">
                <p class="animate-on-scroll delay-1">Have you set tasks for workers and find they still leave jobs unfinished?  A return trip is lost money and eats into your productive time. It's really frustrating for you, the client and your workers. How can you stop this?  Use a visual based communication method that matches how a majority of people naturally think and work.</p>
                
                <div class="highlight animate-on-scroll delay-2">
                    <strong>The solution is in front of our eyes: 
                        We all know a picture is worth a thousand words. 
                                   COMMUNICATE WITH IMAGES. 
                        </strong>
                </div>
                
                <div class="founders-story animate-on-scroll delay-3">
                    <h3>The Founder's Story: Living the Problem Daily</h3>
                    <p>"As a registered builder, I need to communicate effectively or else errors occurr and costs and frustration rose.  SMPLTSK was designed to reduce everybody's daily mental load by making things easier to understand. I wanted to work smarter, make things simpler and save valuable time."</p>
                </div>
                
                <p class="animate-on-scroll delay-4" style="margin-top: 2.5rem;">SMPLTSK bridges the gap between a problem and the path to a solution. Every forgotten task is wasted time.  A repeated trip is money down the drain. Visually showing and tracking the task is a game changer because it matches the way most brains actually process information.</p>
            </div>
        </div>
    </section>
    
    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-label">Simple Process</div>
                <h2 class="section-title">How It Works</h2>
                <p class="section-description">
                    Place numbered markers on photos, add descriptions, send to your team
                </p>
                <p style="font-size: 1.25rem; color: var(--app-green); font-weight: 700; margin-top: 1.25rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    You can send a task in under a minute and potentially save hours.
                </p>
            </div>
            <div class="steps-grid">
                <div class="step animate-on-scroll delay-1">
                    <div class="step-icon">1</div>
                    <div class="step-image-wrapper">
                    <img src="step1-see-it.png" alt="See It - Take a photo" class="step-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'220\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'400\' height=\'220\' fill=\'%23EE4B4B\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'20\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3EStep 1: See It%3C/text%3E%3C/svg%3E'">
                    </div>
                    <h3>See It</h3>
                    <p>Take a photo of the task. Capture what needs to be done exactly where it needs to happen.</p>
                   
                </div>
                <div class="step animate-on-scroll delay-2">
                    <div class="step-icon">2</div>
                    <div class="step-image-wrapper">
                    <img src="step2-mark-it.png" alt="Mark It - Add numbered markers" class="step-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'220\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cdefs%3E%3ClinearGradient id=\'grad\' x1=\'0%25\' y1=\'0%25\' x2=\'100%25\' y2=\'100%25\'%3E%3Cstop offset=\'0%25\' style=\'stop-color:%23EE4B4B;stop-opacity:1\' /%3E%3Cstop offset=\'100%25\' style=\'stop-color:%234FD14A;stop-opacity:1\' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width=\'400\' height=\'220\' fill=\'url(%23grad)\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'20\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3EStep 2: Mark It%3C/text%3E%3C/svg%3E'">
                    </div>
                    <h3>Mark It</h3>
                    <p>Tap the screen to place numbered markers on your photo. Add task descriptions to each marker and send to your team.</p>
                   
                </div>
                <div class="step animate-on-scroll delay-3">
                    <div class="step-icon">3</div>
                    <div class="step-image-wrapper">
                    <img src="step3-do-it.png" alt="Do It - Complete and mark green" class="step-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'220\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'400\' height=\'220\' fill=\'%234FD14A\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'20\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3EStep 3: Do It%3C/text%3E%3C/svg%3E'">
                    </div>
                    <h3>Do It</h3>
                    <p>Receiver taps each marker to read the task description, completes the work, and marks it done (turns green). No confusion, no forgotten tasks.</p>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-label">Features</div>
                <h2 class="section-title">Everything You Need</h2>
                <p class="section-description">
                    Numbered markers, clear descriptions, instant completion tracking
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card animate-on-scroll delay-1">
                    <img src="feature-visual-markers.png" alt="Visual Task Markers" class="feature-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'280\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'400\' height=\'280\' fill=\'%233B5FE5\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'18\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3EVisual Markers Screenshot%3C/text%3E%3C/svg%3E'">
                    <div class="feature-content">
                        <h3>📸 Visual Task Markers</h3>
                        <p>Add numbered markers directly on photos with task descriptions. Tap to place, tap to read, tap to complete.</p>
                    </div>
                </div>
                <div class="feature-card animate-on-scroll delay-2">
                    <img src="feature-pinpoint.png" alt="Pin-Point Accuracy" class="feature-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'280\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'400\' height=\'280\' fill=\'%234FD14A\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'18\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3EPinpoint Accuracy Screenshot%3C/text%3E%3C/svg%3E'">
                    <div class="feature-content">
                        <h3>🎯 Pin-Point Accuracy</h3>
                        <p>Tap to place numbered markers at exact locations on photos. Perfect for repairs, maintenance, and complex projects with multiple tasks.</p>
                    </div>
                </div>
                <div class="feature-card animate-on-scroll delay-3">
                    <img src="feature-sharing.png" alt="Easy Sharing" class="feature-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'280\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'400\' height=\'280\' fill=\'%23EE4B4B\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'18\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3EEasy Sharing Screenshot%3C/text%3E%3C/svg%3E'">
                    <div class="feature-content">
                        <h3>👥 Easy Sharing</h3>
                        <p>Send tasks to contractors, team members, or family. They tap each marker to see what needs doing - no app installation required.</p>
                    </div>
                </div>
                <div class="feature-card animate-on-scroll delay-1">
                    <img src="feature-progress.png" alt="Track Progress" class="feature-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'280\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'400\' height=\'280\' fill=\'%233B5FE5\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'18\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3ETrack Progress Screenshot%3C/text%3E%3C/svg%3E'">
                    <div class="feature-content">
                        <h3>✅ Track Progress</h3>
                        <p>Watch markers turn green as tasks get completed. Know at a glance what's done, what's pending, and what's next.</p>
                    </div>
                </div>
                <div class="feature-card animate-on-scroll delay-2">
                    <img src="feature-construction.png" alt="Built for Construction" class="feature-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'280\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'400\' height=\'280\' fill=\'%234FD14A\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'18\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3EConstruction Use Screenshot%3C/text%3E%3C/svg%3E'">
                    <div class="feature-content">
                        <h3>🏗️ Built for Construction</h3>
                        <p>Purpose-built for construction workers and trades. Visual communication that actually works on site.</p>
                    </div>
                </div>
                <div class="feature-card animate-on-scroll delay-3">
                    <img src="feature-savings.png" alt="Save Money" class="feature-image" onerror="this.src='data:image/svg+xml,%3Csvg width=\'400\' height=\'280\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Crect width=\'400\' height=\'280\' fill=\'%23EE4B4B\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' font-family=\'Arial\' font-size=\'18\' fill=\'white\' text-anchor=\'middle\' dy=\'.3em\'%3ESave Money Screenshot%3C/text%3E%3C/svg%3E'">
                    <div class="feature-content">
                        <h3>💰 Save Money</h3>
                        <p>Eliminate costly miscommunication and repeated site visits. Get it right the first time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ROI/Impact Section -->
    <section class="roi-section" id="impact">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-label">Impact</div>
                <h2 class="section-title">Increase Effective Hours</h2>
                <p class="section-description"> Construction software is fantastic for controlling projects and saving admin time. SMPLTSK works underneath your existing software to get down and dirty and talk to the trades. What if you saved 2-3 hours per week per worker? SMPLTSK's visual communication could help achieve that.
                </p>
            </div>
            <div class="roi-grid">
                <div class="roi-card animate-on-scroll delay-1">
                    <div class="roi-number">2-3</div>
                    <h3>Hours Per Week</h3>
                    <p>Average time wasted clarifying which task needs doing where, hunting for details, or making repeat trips.</p>
                </div>
                <div class="roi-card animate-on-scroll delay-2">
                    <div class="roi-number">$200+</div>
                    <h3>Weekly Cost</h3>
                    <p>Value of time lost to miscommunication, forgotten tasks, and inefficiency for the average user.</p>
                </div>
                <div class="roi-card animate-on-scroll delay-3">
                    <div class="roi-number">65%</div>
                    <h3>Visual Learners</h3>
                    <p>Research shows a majority of people are visual learners. SMPLTSK matches how they naturally think and work.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Examples Section -->
    <section class="screenshots" id="examples">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-label">See It In Action</div>
                <h2 class="section-title">Real World Examples</h2>
                <p class="section-description">
                    See how SMPLTSK transforms task communication with visual markers
                </p>
            </div>
            <div class="comparison-grid">
                <!-- Case 1: Electrical Meter Box -->
                <div class="comparison-case animate-on-scroll">
                    <h3>Case 1: Electrical Meter Box Work</h3>
                    <p class="case-description">Extra meter box installation with multiple tasks. Clear visual markers ensure electrician knows exactly what work needs completing.</p>
                    <div class="three-images">
                        <div class="image-item step1">
                            <h4>1. Image of Job</h4>
                            <div class="image-wrapper">
                                <img src="case1-electrical-original.png" alt="Electrical meter box original photo">
                            </div>
                            <p>Clean meter box photo before marking tasks</p>
                        </div>
                        <div class="image-item step2">
                            <h4>2. Red Markers on Job</h4>
                            <div class="image-wrapper">
                            <img src="case1-electrical-marked.png" alt="Electrical meter box with red markers">
                            </div>
                            <p>Tasks marked with numbered red markers showing: 1) Add 2 more power outlets, 2) Allow for 32 amp breaker</p>
                        </div>
                        <div class="image-item step3">
                            <h4>3. Green Markers - Completed</h4>
                            <div class="image-wrapper">
                                <img src="case1-electrical-complete.png" alt="Electrical meter box with green markers">
                            </div>
                            <p>All tasks completed and turned green. Both power outlets added, 32 amp breaker installed.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Case 2: Construction Site -->
                <div class="comparison-case animate-on-scroll delay-1">
                    <h3>Case 2: Construction Site Framing</h3>
                    <p class="case-description">Multiple framing tasks identified during site inspection. Workers need clear visual guidance on exactly what needs fixing and where.</p>
                    <div class="three-images">
                        <div class="image-item step1">
                            <h4>1. Image of Job</h4>
                            <div class="image-wrapper">
                                <img src="case2-construction-original.png" alt="Construction site original photo">
                            </div>
                            <p>Plain construction site photo before marking tasks</p>
                        </div>
                        <div class="image-item step2">
                            <h4>2. Red Markers on Job</h4>
                            <div class="image-wrapper">
                                <img src="case2-construction-marked.png" alt="Construction site with red markers">
                            </div>
                            <p>Tasks marked with numbered red markers: 1) Tidy up rubbish, 2) Fix off studs to wall, 3) Cut down pipe, 4) Square and stand frames</p>
                        </div>
                        <div class="image-item step3">
                            <h4>3. Green Markers - Completed</h4>
                            <div class="image-wrapper">
                                <img src="case2-construction-complete.png" alt="Construction site with green markers">
                            </div>
                            <p>All tasks completed and turned green. All framing work done right, first time.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Case 3: Tiling Job -->
                <div class="comparison-case animate-on-scroll delay-2">
                    <h3>Case 3: Tiling Job</h3>
                    <p class="case-description">Floor or wall with multiple tiles. Only specific tiles need replacing or fixing. Visual precision eliminates confusion.</p>
                    <div class="three-images">
                        <div class="image-item step1">
                            <h4>1. Tiled Surface</h4>
                            <div class="image-wrapper">
                                <img src="case3-tiling-original.png" alt="Tiled surface original">
                            </div>
                            <p>Multiple identical tiles. Impossible to describe which one needs work in text alone.</p>
                        </div>
                        <div class="image-item step2">
                            <h4>2. Red Marker on Specific Tile</h4>
                            <div class="image-wrapper">
                                <img src="case3-tiling-marked.png" alt="Tiled surface with marker on specific tile">
                            </div>
                            <p>Marker placed on exact tile that needs attention. No ambiguity, crystal clear location.</p>
                        </div>
                        <div class="image-item step3">
                            <h4>3. Task Description or Completed</h4>
                            <div class="image-wrapper">
                                <img src="case3-tiling-complete.png" alt="Tiling task description or completed">
                            </div>
                            <p>Tap marker to see task details: "Replace this tile - hairline crack" or show green marker when complete.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Video Section -->
    <section class="video-section" id="video">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-label">Demo</div>
                <h2 class="section-title">See SMPLTSK In Action</h2>
                <p class="section-description">
                    Watch how visual task management transforms the way you work
                </p>
            </div>
            <div class="video-container animate-on-scroll delay-1">
                <!-- Replace with your actual video embed code -->
                <!-- <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID" allowfullscreen></iframe> -->
                <div class="video-placeholder">
                    <div class="video-placeholder-icon">▶</div>
                    <p>Video Coming Soon</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta-section" id="download">
        <div class="container">
            <div class="cta-container">
                <h2 class="animate-on-scroll">Make it a SMPLTSK</h2>
                <svg class="logo-cta animate-on-scroll delay-1" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
                    <rect width="70" height="70" rx="14" ry="14" fill="#3B5FE5"/>
                    <circle cx="35" cy="35" r="29.75" fill="#EE4B4B"/>
                    <circle cx="35" cy="35" r="22.75" fill="#4FD14A"/>
                    <text x="35" y="40" text-anchor="middle" font-family="Arial, sans-serif" font-size="45" font-weight="bold" fill="#3B5FE5" dominant-baseline="middle">S</text>
                </svg>
                <p class="tagline animate-on-scroll delay-2">Smarter. Simpler. Richer.</p>
                <div class="cta-buttons animate-on-scroll delay-3">
                    <a href="#" class="download-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                        </svg>
                        Download on iOS
                    </a>
                    <a href="#" class="download-button green">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
                        </svg>
                        Get it on Android
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <svg class="logo-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
                            <rect width="70" height="70" rx="14" ry="14" fill="#3B5FE5"/>
                            <circle cx="35" cy="35" r="29.75" fill="#EE4B4B"/>
                            <circle cx="35" cy="35" r="22.75" fill="#4FD14A"/>
                            <text x="35" y="40" text-anchor="middle" font-family="Arial, sans-serif" font-size="45" font-weight="bold" fill="#3B5FE5" dominant-baseline="middle">S</text>
                        </svg>
                        <span>SMPLTSK</span>
                    </a>
                    <p>Visual task communication made simple. Help your team understand and execute tasks perfectly, every time.</p>
                </div>
                <div class="footer-column">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#download">Download</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">What's New</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="support.html">Help Center</a></li>
                        <li><a href="#">User Guide</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Video Demos</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#why">About Us</a></li>
                        <li><a href="#">User Experiences</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="data-deletion.html">Data Deletion</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Accessibility</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SMPLTSK. All rights reserved. Make it a SMPLTSK.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Enhanced navbar scroll effect
        const navbar = document.getElementById('navbar');
        let lastScroll = 0;
        
        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
            
            lastScroll = currentScroll;
        });
        
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 80;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Animate on scroll - trigger animations when elements come into view
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.animate-on-scroll').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
